# farmcycle-backend

Backend infrastructure for Farm Cycle 

# How to run this program 

In the terminal, type this
1) go install farmcycle.us/user/farmcycle
2) export PATH=$PATH:$(dirname $(go list -f '{{.Target}}' .))
2) farmcycle